# test-exemple

./: README.md  pom.xml
src/main/java/com/testexample/: TestexampleApplication.java
src/main/java/com/testexample/controller/: SubscriberController.java
src/main/java/com/testexample/controller/dto/: SubscriberDTO.java
src/main/java/com/testexample/controller/exception/: AlreadyExistsException.java  ApiError.java  BadRequestException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  SubscriberNotFoundException.java  TestExempleErrorType.java
src/main/java/com/testexample/controller/mapper/: SubscriberMapper.java
src/main/java/com/testexample/controller/validators/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/com/testexample/domain/: Subscriber.java
src/main/java/com/testexample/domain/enumeration/: Type.java
src/main/java/com/testexample/repository/: SubscriberRepository.java
src/main/java/com/testexample/service/: SubscriberService.java
src/main/java/com/testexample/testexample/: TestexampleApplication.java
src/main/java/com/testexample/testexample/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/testexample/testexample/student/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application-rec.properties  application.properties  application.yml
src/test/java/com/testexample/: TestexampleApplicationTests.java
src/test/java/com/testexample/service/: StudentServiceTest.java
src/test/java/com/testexample/testexample/: StudentServiceTest.java  TestexampleApplicationTests.java
src/test/java/com/testexample/web/: PostgresSqlDbTestBase.java  StudentControllerIT.java
src/test/resources/: application.properties
